spring.application.name=PhotoAppApiConfigServer
server.port=8012

#spring.profiles.active=git
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///${user.home}/devData

spring.cloud.config.server.git.uri=https://github.com/spiegelberger/PhotoAppConfiguration
spring.cloud.config.server.git.username=spiegelberger
spring.cloud.config.server.git.password=gitBarbapapaAcc72
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

management.endpoints.web.exposure.include=bus-refresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

